:root {
    --primary-color: #1A51BD;      /* Biru */
    --secondary-color: #648BEA;    /* Merah */
    --third-color: #FFAF18;       /* Hijau */
    --background-color: #8EBCF8;   /* Abu-abu Muda */
  }

/* Top styles */

.top {
    background-color: var(--primary-color);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.container{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: -200px;
    margin-bottom: 50px;
    margin-left: 0;
    height: 120px;
    border-top-right-radius: 1.90rem;
    border-bottom-left-radius: 1.90rem;
    box-shadow:  0px 20px 40px rgba(0, 0, 0, 0.2);;
    width: 70%;
    color: #fff;
    background-color: var(--secondary-color);
    position: relative;
}

.container:before {
    content: ""; 
    position: absolute;
    top: -10px; 
    left: 0;
    width: 100%;
    height: 10px;
    border-top-right-radius: 1.90rem;
    background-color: rgba(0, 0, 0, 0.1); 
    z-index: -1;
}

.container h2{
    margin-left: 5px;
    text-transform: uppercase;
    font-size: 3rem;
}

.top-bar {
    display: flex;
    align-items: center;
}

.logo {
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}

.company-name {
    font-size: 2.2rem;
    color: #fff;
}

/* Navbar styles */
.navbar {
    color: #fff;
    align-items: center;
    padding-top: 60px;
}

.navbar-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.navbar-links li {
    margin-right: 20px;
}

.navbar ul li:hover a{
    color: var(--third-color);    
}

.navbar-links a {
    text-decoration: none;
    font-weight: 600;
    font-size: large;
    color: #fff;
}

.navbar-links a.active {
    color: var(--third-color); 
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 20%;
    z-index: 10;
    left: -32px;
}

.sidebar ul li:first-child {
    border-top-right-radius: 0.75rem;
}

.sidebar ul li:last-child {
    border-bottom-right-radius: 0.75rem;
}

.sidebar ul li {
    list-style-type: none;
    position: relative;
    overflow: hidden;
    width: 80px;
    height: 100%;
    padding: 0.813rem 0.625rem;
    text-align: center;
    margin: 0;
    border-bottom: 1px solid var(--third-color);
    background: var(--third-color);
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.trans-4 {
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.sidebar ul li a {
    font-weight: normal;
    font-size: 0.8rem;
    line-height: 1.2;
    color: #fff;
    transition: color 0.25s ease-in-out;
}

.sidebar ul li:hover a {
    color: #fff; 
}

.sidebar ul li .iconss {
    margin-bottom: 0.313rem;
    max-height: 2.163rem;
    max-width: 2.063rem;
    fill: #fff;
    transition: fill 0.25s ease-in-out;
}

.sidebar ul li:hover .iconss {
    fill: #fff; 
}

.sidebar ul li:hover{
    background: var(--primary-color);    
}

.sidebar ul li.active {
    background: var(--primary-color);
    border-right: 4px solid var(--accent-color); /* Add a right border to indicate active item */
}

.sidebar ul li.active a {
    color: #fff;
}

.sidebar ul li.active .iconss {
    fill: #fff;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.main-content{
    margin: auto;
}

.section {
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    padding: 90px ;
    /* background-color: var(--background-color); */
}

.section-content {
    flex: 1;
    max-width: 100%;
}

.section2 {
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    padding: 100px ;
    margin-top: -60px;
    /* background-color: var(--background-color); */
}

.section2-content {
    flex: 1;
    max-width: 100%;
}

.section2-content ul li{
    list-style-type: none;
    margin-bottom: 35px;
    color: var(--third-color);
    font-weight: 600;
    text-transform: uppercase;
    
}

.line{
width: 160px;
height: 4px;
margin-bottom: 30px;
background-color:var(--third-color);
}

.row {
    display: flex;
    align-items: center;
}

.col {
    flex: 1;
    padding: 0 20px;
}

.col h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.col p {
    margin-bottom: 20px;
}

.col img {
    max-width: 100%;
    display: block;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: var(--third-color);
    color: #fff;

}

.footer {
background-color: var(--primary-color);
    color: #fff;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.company {
    display: inline-block;
    justify-content: space-around;
    align-items: center;
}

.company img {
    max-width: 100px;
}

.footer-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-content p {
    margin: 5px;
}

.footer-content{
width: 40%;
}

.social-media a .sosmed{
    margin-right: 10px;
    max-width: 30px;
    fill: #fff;
}

ion-icon {
    margin-right: 10px;
    margin-bottom: 2rem;
    font-size: 64px;
    color: var(--primary-color);
}


.card {
    width: 290px;
    height: 410px;
    background: linear-gradient(10deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur(10.5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 30px;
  }
  
  .card-top {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur(10.5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 290px;
    height: 300px;
  }
  
  .card-top .title {
    color: #fff;
    font-weight: bolder;
    font-size: x-large;
    margin-left: 10px;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;

  }
  
  .card .desc {
    color: #fff;
    opacity: 75%;
    font-size: 15px;
    font-weight: lighter;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 2%
  }

.timeline {
    position: relative;
    margin-top: 50px;
    padding-left: 100px;
}

.timeline-entry {
    position: relative;
    margin-bottom: 50px;
    padding-left: 100px;
}

.timeline-year {
    position: absolute;
    left: 0;
    top: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.timeline-entry::before {
    content: "";
    position: absolute;
    left: 30px; 
    top: 0;
    width: 2px;
    height: 100%;
    background-color: var(--primary-color);
    z-index: 0;
}

.timeline-description {
    position: relative;
    padding: 20px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeline-description h3 {
    margin-top: 0;
    font-size: 20px;
    color: var(--primary-color);
}

.timeline-description p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

.article-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 250px;
    margin-bottom: 25px;
    margin-left: 30px;
}

.article-card img {
    width: 35%;
    object-fit: fill;
}

.card-content {
    padding: 15px;
    flex-grow: 1;
}

.card-content h2 {
    margin-top: 0;
    font-size: 1.25rem;
    color: #333;
}

.card-content p {
    margin-bottom: 10px;
    font-size: 0.875rem;
    color: #666;
}

.read-more {
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    font-size: 0.875rem;
    transition: background-color 0.2s ease-in-out;
}

.read-more:hover {
    background-color: var(--third-color);
    color: #fff;
}

.article-details {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.article-header {
    text-align: center;
    margin-bottom: 20px;
}

.article-header img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.article-header h1 {
    margin-top: 20px;
    font-size: 2rem;
    color: var(--primary-color);
}

.article-content {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

.article-content h2 {
    margin-top: 30px;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.article-content p {
    margin-bottom: 20px;
}

.article-content a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.article-content a:hover {
    color: var(--primary-color);
}

@media screen and (max-width: 768px) {
    .article-details {
        padding: 15px;
        border-radius: 0;
    }

    .article-header h1 {
        font-size: 1.5rem;
        margin-top: 15px;
    }
}

.event {
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-info {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 2rem;
}

.event-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--primary-color);
}

.event-location {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.event-date {
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.event-description {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #777;
}

.event-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.event-button:hover {
    background-color: var(--third-color);
    color: #fff;
}

.event-image img{
    flex: 1;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

/* Styling for the gallery section */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 3rem;
}

.galeri-image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.galeri-image:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.galeri-image img {
    width: 100%;
    height: 300px;
    display: block;
    transition: transform 0.3s ease;
}

.galeri-image:hover img {
    transform: scale(1.05);
}

.client-logos {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.client-logo {
    transition: transform 0.2s ease-in-out;
}

.client-logo:hover {
    transform: translateY(-5px);
}

.client-logo img {
    max-width: 50%;
    transition: opacity 0.2s ease-in-out;
}

.client-logo:hover img {
    opacity: 0.8;
}


.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 300px;
}

.product-image {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-name {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}

.product-price {
    font-size: 1.25rem;
    margin: 10px 0;
    color: #e63946;
}

.product-image-container {
    position: relative;
    overflow: hidden;
}

.product-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.product-image-container:hover .product-details {
    transform: translateY(0);
}

